# cyx-generator

./: pom.xml
src/main/java/: StartUp.java
src/main/java/codegen/: DbWriter.java  GenerateDao.java  GenerateEntity.java  GenerateXml.java
src/main/java/codegen/entity/: InsertSelectiveElementGenerator.java
src/main/java/com/swust/dao/: BookDao.java  HelloDao.java
src/main/java/com/swust/entity/: Book.java  Hello.java
src/main/java/com/swust/mapping/: BookMapping.xml  HelloMapping.xml
src/main/java/internal/: DbReader.java  TypeResolver.java
src/main/java/internal/entity/: DbColumn.java
src/main/java/parser/: Configuration.java  ConfigurationParser.java  Context.java
src/main/java/parser/entity/: JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java
src/main/java/util/: StringUtility.java
src/main/resources/: generator.xml
